DB_URL="mongodb+srv://crownempire25:LolXoIIqnKvK7HHU@cluster0.zdg1grz.mongodb.net"
GOOGLE_CLIENT_ID="781405943632-epsibrmcrjqeuc9bpmci3pm6nl1o0pvt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK="http://localhost:3000/auth/google/callback"